
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FunnelDisplay-Medium Demo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body { font-family: FunnelDisplay-Medium, sans-serif; line-height: 1.6; padding: 2rem; }
        .sample { margin-bottom: 2rem; }
    </style>
</head>
<body>
    <h1>FunnelDisplay-Medium Font Demo</h1>
    <div class="sample" style="font-size: 48px;">The quick brown fox jumps over the lazy dog</div>
    <div class="sample" style="font-size: 36px;">The quick brown fox jumps over the lazy dog</div>
    <div class="sample" style="font-size: 24px;">The quick brown fox jumps over the lazy dog</div>
    <div class="sample" style="font-size: 16px;">The quick brown fox jumps over the lazy dog</div>
    <div class="sample" style="font-size: 12px;">The quick brown fox jumps over the lazy dog</div>
</body>
</html>